# JavaWebTraining

CustomerJDBCApp/: pom.xml
CustomerJDBCApp/src/main/java/org/example/: App.java
DegiskenVeSabit/src/: Main.java
DegiskenVeSabit02/src/: Main.java
DegsikenVeSabit03/src/: Main.java
Diziler/src/: Main.java
Exception/src/: Main.java
Exception02/src/: Main.java
Fileio01/src/: Main.java  dosya.txt
Fileio02/: object.ser  person.ser
Fileio02/src/: Main.java
HelloWorld/src/: Main.java
Koleksiyon01/src/: Main.java  Person.java
KontrolYapilari/src/: Main.java
MerhabaDunya/src/: Main.java
Methodlar/src/: Main.java
NYP/src/: Main.java
NYP/src/domain/: Araba.java
NYP02/src/: Main.java
NYP02/src/domain/: Araba.java  Arac.java  LastikKontrol.java  Motosiklet.java  SurusKontrol.java
Operatorler/src/: Main.java
PersonExcel/: calisanlar.xlsx  pom.xml  ~$calisanlar.xlsx
PersonExcel/src/main/java/org/example/: App.java  Person.java
SampleAPI/: pom.xml
SampleAPI/src/main/java/org/example/: App.java
SampleAPI/src/main/java/org/example/controller/: CustomerController.java
SampleAPI/src/main/java/org/example/dao/: CustomerDao.java
SampleAPI/src/main/java/org/example/db/: DbConnection.java
SampleAPI/src/main/java/org/example/domain/: Customer.java
SampleJAX-RS/: pom.xml
SampleJAX-RS/src/main/java/org/example/: App.java
SampleJDBC/: pom.xml
SampleJDBC/src/main/java/org/example/: App.java
SampleJaxRs/: pom.xml
SampleJaxRs/src/main/java/org/example/: App.java
SampleJaxRs/src/main/java/org/example/application/: CustomerApplication.java
SampleJaxRs/src/main/java/org/example/controller/: CustomerResource.java
SampleJaxRs/src/main/java/org/example/dao/: CustomerDao.java
SampleJaxRs/src/main/java/org/example/dao/impl/: CustomerDaoImpl.java
SampleJaxRs/src/main/java/org/example/db/: DbConnection.java
SampleJaxRs/src/main/java/org/example/model/: Customer.java
SampleServlet/: pom.xml
SampleServlet/src/main/java/org/example/: App.java
(+7 files in other folders)
